<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px; 
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0;
        }

    article {
      background-color: lightgray;
      padding: 5px;
      border-radius: 10px 0;
    }

    article > aside {
      background-color: rgb(165, 165, 165);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0;
    } 
    
    footer > p {
      margin: 0;
    }

    .bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 20px auto;
      border-radius: 50%;
      /* box-shadow: deslocamento horizontal deslocamento vertical blur cor */
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section class="assuntos">

    </section>
    <section class="noticias">
      <article>
        <h2>Noticias</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam animi consequuntur ab temporibus aliquam perferendis laborum nostrum expedita iste quisquam, labore ex quae sint, nobis soluta ut consectetur saepe dolorum veniam, provident fuga adipisci ullam ratione quaerat! Harum, ducimus reiciendis?</p>
        <aside>
          <p>Escrito por alguem</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; Curso em Vídeo</p>
  </footer>
    <div class="bola"></div>
</body>
</html>